{
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --network axon",
    "send": "truffle exec './scripts/send_erc20_packet_back.js' --network axon"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.1.4",
    "ethers": "^5.7.1",
    "solidity-bytes-utils": "0.8.0",
    "solidity-rlp": "^2.0.6",
    "solidity-stringutils": "git+https://github.com/ibc-solidity/solidity-stringutils.git#716294569dd2304ae8d81681951733542f999015"
  },
  "devDependencies": {
    "ganache": "^7.9.0",
    "truffle": "^5.11.1"
  }
}
